# OkayCamera-Android

./: LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/okaycamera/okcamera/: ExampleInstrumentedTest.kt  MainActivityInstrumentationTest.kt  UnitTestSuite.suite
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/okaycamera/okcamera/: Application.java  MVVM.java  Main.kt
app/src/main/java/com/okaycamera/okcamera/M/: BaseModel.java  CaptureModel.java  IModel.java  ModelFactory.java  SettingModel.java  VideoModel.java
app/src/main/java/com/okaycamera/okcamera/V/: BaseView.java  IView.java
app/src/main/java/com/okaycamera/okcamera/V/activity/: BaseActivity.java
app/src/main/java/com/okaycamera/okcamera/VM/: BaseViewModel.java  CaptureVM.java  IViewModel.java  VideoVM.java
app/src/main/java/com/okaycamera/okcamera/adapter/: OkBaseAdapter.java
app/src/main/java/com/okaycamera/okcamera/core/M/: BaseModel.java  IModel.java  ModelFactory.java
app/src/main/java/com/okaycamera/okcamera/core/V/: BaseView.java  IView.java
app/src/main/java/com/okaycamera/okcamera/core/V/activity/: BaseActivity.java
app/src/main/java/com/okaycamera/okcamera/core/VM/: BaseViewModel.java  IViewModel.java
app/src/main/java/com/okaycamera/okcamera/core/camera/: OkCaptureRequestBuilder.java
app/src/main/java/com/okaycamera/okcamera/core/camera/capture/: LensComponent.java  StandardComponent.java  TonemapComponent.java
app/src/main/java/com/okaycamera/okcamera/core/camera/framework/: CameraProxy.kt  OkCameraManager.java  OkCaptureRequestBuilder.java
app/src/main/java/com/okaycamera/okcamera/core/command/: Action0.java  Action0.kt  Action1.java  Func0.java  Func0.kt  Func1.java  Func1.kt  ReplyCommand.java  ResponseCommand.java  WeakAction.kt
app/src/main/java/com/okaycamera/okcamera/core/filter/: BaseFilter.kt
app/src/main/java/com/okaycamera/okcamera/core/log/: ILogger.kt  Logger.kt
app/src/main/java/com/okaycamera/okcamera/core/util/: CrashHandler.kt
app/src/main/java/com/okaycamera/okcamera/manager/: FunManager.kt
app/src/main/java/com/okaycamera/okcamera/module/capture/: CaptureModel.java  CaptureView.java
app/src/main/java/com/okaycamera/okcamera/module/common/: CameraManager.kt  OkCameraManager.java
app/src/main/java/com/okaycamera/okcamera/module/preview/: PreviewView.java
app/src/main/java/com/okaycamera/okcamera/module/settings/: SettingModel.java
app/src/main/java/com/okaycamera/okcamera/module/video/: VideoModel.java
app/src/main/java/com/okaycamera/okcamera/service/: ImageSaverService.java  UpdateService.kt
app/src/main/java/com/okaycamera/okcamera/util/: CrashHandler.kt
app/src/main/java/com/okaycamera/okcamera/util/log/: ILogger.kt  Logger.kt
app/src/main/res/anim/: anim_app_close_enter.xml  anim_app_close_exit.xml  anim_app_open_enter.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/okaycamera/okcamera/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
cameraapi2testdemo/: build.gradle
cameraapi2testdemo/src/main/: AndroidManifest.xml
cameraapi2testdemo/src/main/res/drawable/: ic_launcher_background.xml
cameraapi2testdemo/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
cameraapi2testdemo/src/main/res/values/: colors.xml  strings.xml
databindingdemo/: build.gradle
databindingdemo/src/main/: AndroidManifest.xml
databindingdemo/src/main/res/layout/: activity_main.xml  include_layout.xml  view_stub.xml
databindingdemo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
databindingdemo/src/main/res/values/: strings.xml  styles.xml
doc/: CameraAPI.xmind  CameraFrameworkDesign.xmind  FramworkDesign.pptx  OkayCameraFlow.mdj  README.md  designFlow.xlsx  dev_rules.mk  ~$designFlow.xlsx  架构设计.pptx
doc/3DLUTs/: 3Strip.look  Bleach Bypass.look  Candlelight.CUBE  Crisp_Warm.look  Crisp_Winter.look  DropBlues.3DL  EdgyAmber.3DL  FallColors.look  FoggyNight.3DL  Fuji ETERNA 250D Fuji 3510 (by Adobe).cube  Fuji ETERNA 250D Kodak 2395 (by Adobe).cube  Fuji F125 Kodak 2393 (by Adobe).cube  Fuji REALA 500D Kodak 2393 (by Adobe).cube  FuturisticBleak.3DL  Kodak 5205 Fuji 3510 (by Adobe).cube  Kodak 5218 Kodak 2395 (by Adobe).cube  Moonlight.3DL  NightFromDay.CUBE  Soft_Warming.look  TealOrangePlusContrast.3DL  TensionGreen.3DL  filmstock_50.3dl
doc/test/: README.mk
eventbusdemo/: build.gradle  proguard-rules.pro
eventbusdemo/src/androidTest/java/com/example/eventbusdemo/: ExampleInstrumentedTest.java
eventbusdemo/src/main/: AndroidManifest.xml
eventbusdemo/src/main/java/com/example/eventbusdemo/: AsncMessageEvent.java  EventBusApplication.java  MainActivity.java  MessageEvent.java  ProguardTest.java
eventbusdemo/src/main/res/layout/: activity_main.xml
eventbusdemo/src/main/res/values/: strings.xml
eventbusdemo/src/test/java/com/example/eventbusdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okaycameraapplication/: build.gradle
okaycameraapplication/src/main/: AndroidManifest.xml
okaycameraapplication/src/main/res/anim/: anim_app_open_exit.xml
okaycameraapplication/src/main/res/values/: bools.xml  strings.xml  styles.xml
okaycameralibrary/: build.gradle
okaycameralibrary/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
okaycameralibrary/doc/com/okaycamera/okcameralibrary/: OkCameraManager.CameraAvailableMessage.html  OkCameraManager.html  (+10 more)
okaycameralibrary/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
okaycameralibrary/src/main/: AndroidManifest.xml
(+127 files in other folders)
