apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        /**
         * NOTE: this is google new repo but it will connect time out in china, so use  Alternative URL:
         * maven { url 'http://maven.apache.org' }
         * more info see: https://developer.android.com/studio/build/dependencies.html#google-maven
         */
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext {
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.okaycamera.okcamera.test'
    }
    repositories {
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runAppUnitTests(dependsOn: [':app:test']) {
    description 'Run app unit tests for the app.'
}

task runAppInstrumentationTes(dependsOn: [':app:androidTest']) {
    description 'Run App instrumentation tests for the app.'
}