apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.okaycamera.okcamera"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    testOptions {
        // the android.jar file used to run unit tests does not contain any actual code
        // (those APIs are provided only by the Android system image on a device)
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // add kotlin standard library
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // add Anko lib, should use part when method full 4k
    compile 'org.jetbrains.anko:anko:0.10.1'
    // FOR TEST
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    // androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    /**
     *  Optional -- UI testing with Espresso
     *
     *  If your build configuration includes a compile dependency for the support-annotations
     *  library and an androidTestCompile dependency for the espresso-core library,
     *  your build might fail due to a dependency conflict. To resolve, update your dependency
     *  for espresso-core as follows:
     */
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Optional -- UI testing with UI Automator
    // androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    // FOR Local Unit Tests
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:2.2.15'
}
